                                       noNoAdapter              0
                                           noNoUMI              0
                                            noNoCB              0
                                           noNinCB             21
                                          noNinUMI          40415
                                  noUMIhomopolymer              0
                                       noNoWLmatch       10993637
                                       noTooManyMM              0
                                noTooManyWLmatches              0
                                   yesWLmatchExact      239789165
                               yesOneWLmatchWithMM        4551424
                              yesMultWLmatchWithMM              0
